# DemoJavaApi

./: README.md  pom.xml
src/main/java/io/mlungu/: Application.java
src/main/java/io/mlungu/controller/: HealthController.java
src/main/resources/: application.yml
